
services:
  dozzle:
    container_name: dozzle
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8080:8080


# NGINX CONF

# server {
#   server_name _;
#   listen 80;
#   location / {
#     proxy_pass http://localhost:8080/;
#   }
# }
